.sideup {
  position: fixed;
  bottom: 20px;
  right: 0;
  background: aqua;
  width: 40px;
  height: 120px;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .fns {
      list-style: none;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
