.searchBox {
  width: 550px;
  height: 44px;
  border-radius: 30px;
  padding: 2px 11px 2px 23px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  transition: all 0.3s;
  display: inline-flex;
  .ant-select {
    width: calc(100% - 80px);
    border: none;
    outline: none;

    .ant-select-selector {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
  }

  .search {
    position: relative;
    right: -7px;
    padding: 8px 24px;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
    background-image: linear-gradient(164deg, #1d55ff, #00a5ff);
    border: 0;
    border-radius: 24px;
    outline: 0;
    cursor: pointer;
    &:hover {
      cursor: pointer;
    }
  }
}
