.cardgroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.swipe .overflow-container {
  overflow-x: scroll;
  white-space: nowrap;
  .card {
    display: inline-block;
  }
}
