@import '../theme/__mixin.less';

.card {
  outline: none;
  border: none;
  padding: 0 6px 0;
  width: 20%;
  margin-bottom: 10px;
  box-sizing: border-box;

  .cardWrapper {
    width: 100%;
    background: #fff;

    flex-direction: column;
    .flex-center();
    box-shadow: 1px 1px 3px 1px rgba(100, 100, 100, 0.3);

    .title {
    }
    .img {
      width: 100%;
    }
    .description {
      padding: 16px;
      color: #999;
    }
    .link {
      padding: 16px;

      a {
        text-decoration: none;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
