.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @shrink:0px, @color: 0.5) {
  -webkit-box-shadow: @x @y @blur @shrink @color;
  -moz-box-shadow: @x @y @blur @shrink @color;
  box-shadow: @x @y @blur @shrink @color;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
