.hovercard {
  .ant-card-body {
    padding: 0 !important;
  }

  .container {
    position: relative;
    min-height: 200px;
    padding: 20px;
    overflow: hidden;
    .content {
      width: 100%;
      position: absolute;
      bottom: -10px;
      height: 60px;
      transition: all 0.3s;
      h3 {
        font-size: 24px;
      }

      p {
      }
    }

    &:hover {
      .content {
        bottom: 20px;
        background: transparent;
        color: #fff;
      }
    }
  }
}
