@import '../theme/__varible';

@image-preview-cls: ~'@{tg-prefix}-image-preview';

.@{image-preview-cls} {
  &-content {
    position: relative;
    width: 200px;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
    }
    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #00a5ff;
        font-size: 20px;
      }

      &:hover {
        background: #2f7336; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #aa3a38,
          #2f7336
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #aa3a38,
          #2f7336
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 0.7;
        cursor: pointer;

        &-title {
          color: #a6e22e;
        }
      }
    }
  }
}
