.footer {
  width: 100%;
  position: relative;
  background-color: #333;
  color: #d3d3d3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 60px 32px;
  box-sizing: border-box;
  &-main {
    margin-bottom: 20px;
    width: 100%;
    &-ul {
      width: 100%;
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;
      padding: 0;

      .item {
        h4 {
          font-size: 20px;
        }

        .products {
          display: flex;
          list-style: none;
          flex-direction: column;
          padding: 0;
          .product-item {
            padding: 6px 8px;
            a {
              text-decoration: none;
              color: #d3d3d3;
            }
            &:hover {
              cursor: pointer;
              color: #f3f3f3;
            }
          }
        }
      }
    }
  }
  .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding: 6px;

    padding-bottom: 30px;
  }
}
